# simpe reverse proxy config for mern app
# serves frontend at / 
# proxies /api/* to backend service
# set heaers so that backend can see the original host & client IP 

events {}

http {
    # limits the client body size, increase client body size if u want to test big payloads
    client_max_body_size 10M;

    server {
        listen 80;
        # when someone visits / or homepage it is going to send the request to the frontend service
        location / {
            proxy_pass http://frontend:5173; # here frontend is the container name
            proxy_set_header Host $host; # This is to preserve the original host header
            proxy_set_header X-Real-IP $remote_addr; # This is to provide the real frontend IP to the backend service, otherwise the backendwould only recieve the nginx IP.
            proxy_set_header X-Forwarded-Proto $scheme; # This is to set the protocol being it HTTP OR HTTPS 
            proxy_buffering off; # put this off to make the logs appear immediately
        }

        location /api {
            proxy_pass http://backend:3000; # here backend is the contaienr name
            proxy_set_header Host $host; # This is to preserve the original host header
            proxy_set_header X-Real-IP $remote_addr; # This is to provide the real frontend IP to the backend service, otherwise the backendwould only recieve the nginx IP.
            proxy_set_header X-Forwarded-Proto $scheme; # This is to set the protocol being it HTTP OR HTTPS 
            proxy_connect_timeout 5s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        location = /nginx-health {
            return 200 "ok";
            add_header Content-Type text/plain;
        }
    }
}


